{
  "name": "proxy",
  "version": "0.2.4",
  "description": "An HTTP proxy written with Node.js (think Squid)",
  "main": "proxy.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node ./bin/proxy.js"
  },
  "bin": "./bin/proxy.js",
  "keywords": [
    "http",
    "https",
    "proxy",
    "connect",
    "tunnel",
    "squid",
    "privoxy",
    "apache",
    "mod_proxy",
    "via",
    "x-forwarded-for"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/proxy.git"
  },
  "license": "MIT",
  "dependencies": {
    "args": "3.0.2",
    "basic-auth-parser": "0.0.2",
    "debug": "2.6.8"
  },
  "devDependencies": {
    "mocha": "3.4.2",
    "pkg": "4.2.2"
  },
  "pkg": {
    "targets": [
      "node8-alpine-x64",
      "node8-linux-x64",
      "node8-macos-x64",
      "node8-win-x64"
    ]
  }
}
